//= require jquery
//= require jquery_ujs
// require jquery.mb.YTPlayer
//= require bootstrap
//= require bootstrap-datepicker/core
//= require datepicker
//= require moment
//= require semantic-ui
//= require semantic
//= require fullcalendar
//= require validations
//= require alertify
//= require flash_messages
//= require patient_sidebar
//= require calendar
//= require determine_doctor_time
//= require custom
